REACT_APP_SUPABASE_URL=https://pdvoevmrstwuksruvkes.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdm9ldm1yc3R3dWtzcnV2a2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwOTMzOTgsImV4cCI6MjA0MzY2OTM5OH0.PTexzCYLyjAYFyTEq47PUgIvx6rnxwe5qK1m6QV-PvI
MAIL_JET_USERNAME=3a4ac386b4ed148b6357eeccac0ab83b
MAIL_JET_PASSWORD=33cbb34c0f2241405b48c81dbccb64d4
MAIL_JET_URL=https://api.mailjet.com/v3.1/send